{
  "name": "hive-builder-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hive-builder-api/src",
  "projectType": "application",
  "tags": ["platform:server", "type:app"],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "hive-builder-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "hive-builder-api:build:development"
        },
        "production": {
          "buildTarget": "hive-builder-api:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/hive-builder-api/jest.config.ts"
      }
    }
  }
}
